1544,1597,3.9183,Meet the Parents (2000)
1544,414,3.7736,Batman Forever (1995)
1544,786,3.6963,Almost Famous (2000)
1544,1637,3.7748,Speed (1994)
1544,105,3.9697,Back to the Future (1985)
1086,550,3.9406,Fight Club (1999)
1086,161,3.8261,Ocean's Eleven (2001)
1086,11,3.6307,Star Wars: Episode IV - A New Hope (1977)
1086,194,3.9153,Amelie (2001)
1086,672,3.7185,Harry Potter and the Chamber of Secrets (2002)
2663,275,2.9011,Fargo (1996)
2663,24,3.6864,Kill Bill: Vol. 1 (2003)
2663,862,3.7933,Toy Story (1995)
2663,1422,2.8800,The Departed (2006)
2663,194,3.0734,Amelie (2001)
4831,8467,3.0605,Dumb & Dumber (1994)
4831,98,3.1555,Gladiator (2000)
4831,854,2.8639,The Mask (1994)
4831,197,3.0439,Braveheart (1995)
4831,11,2.7843,Star Wars: Episode IV - A New Hope (1977)
3345,153,3.6089,Lost in Translation (2003)
3345,141,3.6242,Donnie Darko (2001)
3345,414,3.5528,Batman Forever (1995)
3345,197,3.9704,Braveheart (1995)
3345,14,3.6022,American Beauty (1999)
