1544,1597,3.7500,Meet the Parents (2000)
1544,414,3.7577,Batman Forever (1995)
1544,786,3.6033,Almost Famous (2000)
1544,1637,3.6404,Speed (1994)
1544,105,3.8662,Back to the Future (1985)
1086,550,3.8768,Fight Club (1999)
1086,161,3.8275,Ocean's Eleven (2001)
1086,11,3.4262,Star Wars: Episode IV - A New Hope (1977)
1086,194,3.7576,Amelie (2001)
1086,672,3.4671,Harry Potter and the Chamber of Secrets (2002)
2663,275,3.2081,Fargo (1996)
2663,24,3.8723,Kill Bill: Vol. 1 (2003)
2663,862,3.7532,Toy Story (1995)
2663,1422,2.9127,The Departed (2006)
2663,194,3.3679,Amelie (2001)
4831,8467,3.4386,Dumb & Dumber (1994)
4831,98,3.3714,Gladiator (2000)
4831,854,3.2202,The Mask (1994)
4831,197,3.3416,Braveheart (1995)
4831,11,3.2287,Star Wars: Episode IV - A New Hope (1977)
3345,153,3.5300,Lost in Translation (2003)
3345,141,3.5554,Donnie Darko (2001)
3345,414,3.4966,Batman Forever (1995)
3345,197,3.9648,Braveheart (1995)
3345,14,3.5546,American Beauty (1999)
