1544,1597,3.4012,Meet the Parents (2000)
1544,414,2.8871,Batman Forever (1995)
1544,786,3.0711,Almost Famous (2000)
1544,1637,3.3314,Speed (1994)
1544,105,4.0670,Back to the Future (1985)
1086,550,4.0418,Fight Club (1999)
1086,161,3.8132,Ocean's Eleven (2001)
1086,11,3.7712,Star Wars: Episode IV - A New Hope (1977)
1086,194,3.8068,Amelie (2001)
1086,672,3.3691,Harry Potter and the Chamber of Secrets (2002)
2663,275,3.1316,Fargo (1996)
2663,24,3.9020,Kill Bill: Vol. 1 (2003)
2663,862,3.9129,Toy Story (1995)
2663,1422,3.0660,The Departed (2006)
2663,194,3.3436,Amelie (2001)
4831,8467,2.7392,Dumb & Dumber (1994)
4831,98,3.4935,Gladiator (2000)
4831,854,2.9709,The Mask (1994)
4831,197,3.3646,Braveheart (1995)
4831,11,3.6234,Star Wars: Episode IV - A New Hope (1977)
3345,153,3.4538,Lost in Translation (2003)
3345,141,3.3971,Donnie Darko (2001)
3345,414,2.9342,Batman Forever (1995)
3345,197,3.9451,Braveheart (1995)
3345,14,3.6040,American Beauty (1999)
