1544,1597,3.3824,Meet the Parents (2000)
1544,414,2.8450,Batman Forever (1995)
1544,786,3.0443,Almost Famous (2000)
1544,1637,3.2970,Speed (1994)
1544,105,4.0295,Back to the Future (1985)
1086,550,4.0930,Fight Club (1999)
1086,161,3.8104,Ocean's Eleven (2001)
1086,11,3.9092,Star Wars: Episode IV - A New Hope (1977)
1086,194,3.8671,Amelie (2001)
1086,672,3.3873,Harry Potter and the Chamber of Secrets (2002)
2663,275,2.9526,Fargo (1996)
2663,24,3.4674,Kill Bill: Vol. 1 (2003)
2663,862,3.6856,Toy Story (1995)
2663,1422,2.9124,The Departed (2006)
2663,194,3.2802,Amelie (2001)
4831,8467,2.3191,Dumb & Dumber (1994)
4831,98,3.3265,Gladiator (2000)
4831,854,2.6361,The Mask (1994)
4831,197,3.1253,Braveheart (1995)
4831,11,3.1411,Star Wars: Episode IV - A New Hope (1977)
3345,153,3.4318,Lost in Translation (2003)
3345,141,3.3588,Donnie Darko (2001)
3345,414,2.8727,Batman Forever (1995)
3345,197,3.8760,Braveheart (1995)
3345,14,3.5526,American Beauty (1999)
